# Auth0 Configuration
AUTH0_DOMAIN=dev-vlnkmoa5kmg5kw3x.us.auth0.com
AUTH0_CLIENT_ID=tKQJppbF21yNCgFJ3fuehOEiEVaHlofa
AUTH0_CLIENT_SECRET=jSKUj2hw5plkldgqp8xBPLU65fbE-OKf-NttcoKS9udDpgxnbZBE2LdRJj6mCrLt

# URLs - Para desarrollo local, usa localhost. Para producción, cambia a tu dominio real
AUTH0_CALLBACK_URL=http://localhost:5173/auth/callback
AUTH0_LOGOUT_URL=http://localhost:5173

# Session Secret - String secreto para encriptar cookies (generado con openssl)
SESSION_SECRET=e4f523b9827790029261361854f6d3e2747b2f0ee2b04e237ca46218c051c470